<html>
    <head>
        <title>Guy Lunchtime Answer Generator</title>
        <meta name="description" content="No need to ask Guy about lunch, generate the answer yourself!">
        <meta property="og:title" content="Guy Lunchtime Answer Generator" />
        <meta property="og:url" content="https://amito.github.io/guy_lunch" />
        <meta property="og:description" content="Guy Lunchtime Answer Generator">
        <meta property="og:image" content="https://amito.github.io/guy_lunch/static/grzn_flipped.png">
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="he_IL" />
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
        <style>
            body {
                direction: rtl;
                text-align: center;
            }
            #prefix {font-size: 65px;}
            #reason {
                font-size: 100px;
                min-height: 324px;
                width: 100%;
                display: table;
            }
            #reason_text {
                height: 100%;
                display: table-cell;
                vertical-align: middle;
            }
            #ask_again {
                font-size: 30px;
                font-weight:bold;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                padding: 10px 20px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row text-center" id="prefix"></div>
            <div class="well" id="reason"><span id="reason_text"></span>
            </div>
            <div class="row">
            <button class="btn btn-default" id="ask_again">שאל שוב...</button>
            </div>
        </div>
        <div class="container">
        <img src="static/grzn.png" class="img-responsive center-block" id="grzn" />
        </div>
    </body>
    <script type="text/javascript">
        var reasonIndex = 0;

        function shuffle(array) {
            // source: http://stackoverflow.com/a/6274381
            var j, x, i;
            for (i = array.length; i; i--) {
                j = Math.floor(Math.random() * i);
                x = array[i - 1];
                array[i - 1] = array[j];
                array[j] = x;
            }
        }

        function pickFromArray(array) {
            var randomNumber = Math.floor(Math.random()*array.length);
            return array[randomNumber];
        }

        function generatePrefix() {
            var prefixesArray = [
                'אני בא',
                'תתחילו בלעדי',
                'עוד שניה'
            ];
            return pickFromArray(prefixesArray);
        }

        var reasonArray = [
            'לסגור 6 טיקטים',
            'לשכתב את powertools',
            'לשגרג את ג׳ירה',
            'לספר את ארנון',
            'ללכת לשירותים',
            'ללכת לצעוק על IT',
            'לשכתב את ה-iSCSI במערכת',
            'לפתור ל-IT את הבעיות',
            'לשחק כדורעף עם ציפור',
            'לפתור את הבעיה של גילי',
            'לתקן את הנזק ששלומי עשה',
            'להזמין טיסה לוינה',
            'לממן פרוייקט בקיקסטארטר',
            'לנגב את הקפה מהמחשב שלי',
            'לאכול שוקולד',
            'להרים את ההוסטים',
            'להוריד את ההוסטים',
            'להכין לימונדה',
            'לחתוך תפוח',
            'להטיס רחפן',
            'לשחק כדורעף חופים',
            'לתכנן FLOW חדש',
            'להציק לצמחונים',
            'להוסיף את שייקה ל-Whatsapp',
            'לשבור משהו על ה-Indo Board'
        ];

        function generateFlip() {
            var flipArray = [0, 90, 180, 270];
            return pickFromArray(flipArray);
        }

        function setAnswer() {
            var prefixElement = document.getElementById("prefix");
            prefixElement.innerHTML = generatePrefix() + ", אני רק צריך...";
            var reasonElement = document.getElementById("reason_text");
            reasonIndex = (reasonIndex + 1) % reasonArray.length;
            reasonElement.innerHTML = reasonArray[reasonIndex];
            var imgElement = document.getElementById("grzn");
            flip = generateFlip();
            grzn.setAttribute("style", "-webkit-transform: rotate(" + flip + "deg); -moz-transform: rotate(" + flip + "deg); -o-transform: rotate(" + flip + "deg); -ms-transform: rotate(" + flip + "deg); transform: rotate(" + flip + "deg);");
        }

        window.onload = function() {
            shuffle(reasonArray);
            setAnswer();
            var askButton = document.getElementById("ask_again");
            askButton.onclick = function() { setAnswer(); }
        }
    </script>
</html>
